VITE_FIREBASE_API_KEY=AIzaSyD4cm6d0l2Sm9GKfRMiZ-V8z5j73piWTrY
VITE_FIREBASE_AUTH_DOMAIN=chat-application-ebd17.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-application-ebd17
VITE_FIREBASE_STORAGE_BUCKET=chat-application-ebd17.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=810232419887
VITE_FIREBASE_APP_ID=1:810232419887:web:5fa6d59a6ccfd9019ed8da
